# cordova-plugin-idnow

./: README.md  package.json  plugin.xml
src/android/: IDnowPlugin.gradle  IDnowPlugin.java
src/ios/: IDnowPlugin.m
