def minSdkVersion = 21

if(cdvMinSdkVersion == null) {
    ext.cdvMinSdkVersion = minSdkVersion;
} else if (cdvMinSdkVersion.toInteger() < minSdkVersion) {
    ext.cdvMinSdkVersion = minSdkVersion;
}

repositories{
     google()
    jcenter()
      maven {
            url "https://raw.githubusercontent.com/idnow/de.idnow.android/master"
        }
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-android:1.7.12'
    implementation ('de.idnow.sdk:idnow-android-sdk:4.1.2'){
        exclude group: 'com.squareup.okhttp3', module:'okhttp'
    }

    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0-rc02'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.4.2'
    implementation 'io.sentry:sentry-android:1.7.16'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'me.relex:circleindicator:1.3.2'
}

android {
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
     packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
    }
}
